apiVersion: apps/v1
kind: Deployment
metadata:
  name: avr-go
spec:
  replicas: 1
  selector:
    matchLabels:
      app: avr-go
  template:
    metadata:
      name: avr-go
      labels:
        app: avr-go
    spec:
      containers:
      - name: avr-go
        image: registry.platform.svc.appfactory.local:5000/docker/avr_go:0.1
        ports:
        - containerPort: 2498
        command: ["./avrserver"]
        args: ["2498"]